# botnexus

./: .gitignore  404.html  AGENTS.md  BotNexus.slnx  Directory.Build.props  Directory.Packages.props  MESSAGE_FLOW_ANALYSIS.md  README.md  index.html  package-lock.json  sitemap.xml  test-nova.ps1  test-tool-call-logging.ps1  text.txt
src/: Extension.targets
src/BotNexus.Agent/: AgentContextBuilder.cs  AgentLoop.cs  AgentRunner.cs  AgentRunnerFactory.cs  AgentWorkspace.cs  BotNexus.Agent.csproj  ContextBuilder.cs
src/BotNexus.Api/: Program.cs  appsettings.json
src/BotNexus.Channels.Discord/: BotNexus.Channels.Discord.csproj
src/BotNexus.Channels.Slack/: BotNexus.Channels.Slack.csproj
src/BotNexus.Channels.Telegram/: BotNexus.Channels.Telegram.csproj
src/BotNexus.Cli/: BotNexus.Cli.csproj  Program.cs
src/BotNexus.Command/: BuiltinCommands.cs
src/BotNexus.Cron/: CronHeartbeatAdapter.cs  CronJobFactory.cs  CronService.cs
src/BotNexus.Diagnostics/: CheckupRunner.cs  ServiceCollectionExtensions.cs
src/BotNexus.Gateway/: ApiKeyAuthenticationMiddleware.cs  BotNexus.Gateway.csproj  BotNexusServiceExtensions.cs  ConfigReloadOrchestrator.cs  Gateway.cs  GatewayWebSocketHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BotNexus.Heartbeat/: HeartbeatService.cs
src/BotNexus.Providers.Anthropic/: AnthropicExtensionRegistrar.cs  AnthropicProvider.cs  BotNexus.Providers.Anthropic.csproj
src/BotNexus.Providers.Base/: AnthropicMessagesHandler.cs  LlmProviderBase.cs  ModelDefinition.cs  OpenAiCompletionsHandler.cs  ProviderRegistry.cs
src/BotNexus.Providers.Copilot/: CopilotConfig.cs  CopilotExtensionRegistrar.cs  CopilotProvider.cs  FileOAuthTokenStore.cs  GitHubDeviceCodeFlow.cs
src/BotNexus.Providers.OpenAI/: BotNexus.Providers.OpenAI.csproj  OpenAiProvider.cs  OpenAiServiceExtensions.cs
src/BotNexus.Session/: SessionManager.cs  SessionServiceExtensions.cs
src/BotNexus.Tools.GitHub/: BotNexus.Tools.GitHub.csproj
src/BotNexus.WebUI/: AGENTS.md
src/agent/: AGENTS.md
src/common/: AGENTS.md
src/extensions/: AGENTS.md
src/gateway/: AGENTS.md  README.md
src/providers/: README.md
tests/: AGENTS.md  Directory.Build.props  Directory.Build.targets  NullableBoolShouldlyExtensions.cs  SCENARIOS.md  test-coding-agent-matrix.ps1  test.runsettings
tests/BotNexus.AgentCore.Tests/: AgentTests.cs  BotNexus.AgentCore.Tests.csproj  HookExceptionSafetyTests.cs  ListenerExceptionSafetyTests.cs  PendingMessageQueueTests.cs  RetryDelayCapTests.cs
tests/BotNexus.Cli.Tests/: BotNexus.Cli.Tests.csproj
tests/BotNexus.CodingAgent.Tests/: BotNexus.CodingAgent.Tests.csproj  CodingAgentTests.cs  ProgramTests.cs  SystemPromptBuilderSnapshotTests.cs  SystemPromptBuilderTests.cs
tests/BotNexus.ConversationTests/: BotNexus.ConversationTests.csproj  ConversationApiClient.cs  ConversationBindingTests.cs  ConversationRestApiTests.cs  ConversationSignalRTests.cs  LiveGatewayFixture.cs  ProbeRound2Tests.cs  README.md  TestLogger.cs  TestSignalRClient.cs
tests/BotNexus.Cron.Tests/: AgentPromptActionTests.cs  BotNexus.Cron.Tests.csproj  CronSchedulerTests.cs  CronToolTests.cs  SqliteCronStoreTests.cs
tests/BotNexus.Domain.Tests/: AgentIdTests.cs  AgentSessionKeyTests.cs  BotNexus.Domain.Tests.csproj  ChannelKeyTests.cs  ConversationIdTests.cs  ConversationRequestTests.cs  CrossWorldAgentReferenceTests.cs  ExecutionStrategyTests.cs  InboundMessageContentPartsTests.cs  MessageContentPartTests.cs  MessageRoleTests.cs  PrimitiveBoundaryTests.cs  SenderIdTests.cs  SessionEntryContentPartsTests.cs  SessionIdTests.cs  SessionStatusTests.cs  SessionTypeTests.cs  ToolNameTests.cs  WorldDescriptorTests.cs
tests/BotNexus.E2ETests/: CacheTests.cs  ConversationE2ETests.cs  E2ETestBase.cs  HistoryPersistenceTests.cs  MessageFlowTests.cs  PortalLoadTests.cs  StreamingIsolationTests.cs
tests/BotNexus.Extensions.Channels.SignalR.BlazorClient.Tests/: AgentSessionManagerTests.cs  AgentSessionStateTests.cs  BotNexus.Extensions.Channels.SignalR.BlazorClient.Tests.csproj  ChatPanelTests.cs  ConnectionStatusTests.cs  ConversationHistoryCacheTests.cs  GatewayEventHandlerTests.cs  GatewayRestClientTests.cs  HomePageTests.cs  MainLayoutTests.cs  PortalLoadServiceTests.cs  ProbeRound2ComponentTests.cs  SessionControlsTests.cs
tests/BotNexus.Extensions.ExecTool.Tests/: BotNexus.Extensions.ExecTool.Tests.csproj  ExecToolTests.cs
tests/BotNexus.Extensions.Mcp.Tests/: BotNexus.Extensions.Mcp.Tests.csproj  HttpSseTransportTests.cs  McpExtensionConfigTests.cs  McpSecurityTests.cs  McpServerManagerTests.cs  TransportSelectionTests.cs
tests/BotNexus.Extensions.McpInvoke.Tests/: BotNexus.Extensions.McpInvoke.Tests.csproj  McpInvokeToolIntegrationTests.cs  McpInvokeToolTests.cs  MockMcpTransport.cs
tests/BotNexus.Extensions.ProcessTool.Tests/: BotNexus.Extensions.ProcessTool.Tests.csproj  ProcessToolAdditionalTests.cs  ProcessToolTests.cs
tests/BotNexus.Extensions.WebTools.Tests/: BotNexus.Extensions.WebTools.Tests.csproj  WebFetchToolTests.cs  WebSearchToolTests.cs
tests/BotNexus.Gateway.Tests/: ActivityWebSocketHandlerTests.cs  AgentConfigurationHostedServiceTests.cs  AgentDescriptorValidatorTests.cs  AgentLifecycleTests.cs  AgentsControllerTests.cs  ApiKeyGatewayAuthHandlerTests.cs  BotNexus.Gateway.Tests.csproj  BotNexusHomeTests.cs  ChannelAdapterTests.cs  ChannelCapabilityTests.cs  ChannelHistoryControllerTests.cs  ChannelManagerTests.cs  ChannelsControllerTests.cs  ChatControllerTests.cs  ConfigControllerTests.cs  ConfigModelFilterTests.cs  CorrelationIdMiddlewareTests.cs  CronControllerTests.cs  CrossAgentCallingTests.cs  CrossWorldFederationControllerTests.cs  DefaultAgentCommunicatorTests.cs  DefaultAgentRegistryTests.cs  DefaultAgentSupervisorTests.cs  DefaultMessageRouterTests.cs  DiagnosticsTests.cs  ExtensionsControllerTests.cs  FileAgentConfigurationSourceTests.cs  FileAgentConfigurationWriterTests.cs  FileAgentWorkspaceManagerTests.cs  FileSessionStoreTests.cs  GatewayAuthManagerTests.cs  GatewayAuthMiddlewareRuntimeTests.cs  GatewayAuthMiddlewareTests.cs  (+45 more)
(+1465 files in other folders)
