<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BotNexus.Gateway.Channels</RootNamespace>
    <Description>Channel adapter abstractions and base classes for external protocol integrations (Telegram, Discord, etc.).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\BotNexus.Domain\BotNexus.Domain.csproj" />
    <ProjectReference Include="..\..\gateway\BotNexus.Gateway.Contracts\BotNexus.Gateway.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="OpenTelemetry.Api" />
  </ItemGroup>

</Project>
