<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Audio transcription media handler for BotNexus using Whisper.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gateway\BotNexus.Gateway.Contracts\BotNexus.Gateway.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Whisper.net" />
    <PackageReference Include="Whisper.net.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="botnexus-extension.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
