<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>BotNexus.Gateway.Api</RootNamespace>
    <Description>ASP.NET Core API surface — REST controllers and WebSocket middleware for the BotNexus Gateway.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotNexus.Gateway.Abstractions\BotNexus.Gateway.Abstractions.csproj" />
    <ProjectReference Include="..\BotNexus.Gateway\BotNexus.Gateway.csproj" />
    <ProjectReference Include="..\..\providers\BotNexus.Providers.Anthropic\BotNexus.Providers.Anthropic.csproj" />
    <ProjectReference Include="..\..\providers\BotNexus.Providers.OpenAI\BotNexus.Providers.OpenAI.csproj" />
    <ProjectReference Include="..\..\providers\BotNexus.Providers.OpenAICompat\BotNexus.Providers.OpenAICompat.csproj" />
    <ProjectReference Include="..\..\BotNexus.WebUI\BotNexus.WebUI.csproj" />
  </ItemGroup>

  <Target Name="CopyWebUI" AfterTargets="Build">
    <ItemGroup>
      <WebUIFiles Include="$(MSBuildProjectDirectory)\..\..\BotNexus.WebUI\wwwroot\**" />
    </ItemGroup>
    <Copy SourceFiles="@(WebUIFiles)" DestinationFolder="$(OutputPath)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyWebUIPublish" AfterTargets="Publish">
    <ItemGroup>
      <WebUIPublishFiles Include="$(MSBuildProjectDirectory)\..\..\BotNexus.WebUI\wwwroot\**" />
    </ItemGroup>
    <Copy SourceFiles="@(WebUIPublishFiles)" DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
