<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BotNexus.Cli</RootNamespace>
    <Description>BotNexus platform CLI for local and remote configuration validation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BotNexus.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotNexus.Gateway\BotNexus.Gateway.csproj" />
  </ItemGroup>

</Project>
