<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BotNexus.Extensions.ExecTool</RootNamespace>
    <Description>Enhanced shell execution tool with timeout, background mode, and Windows command resolution.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BotNexus.Extensions.ExecTool.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\agent\BotNexus.AgentCore\BotNexus.AgentCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\providers\BotNexus.Providers.Core\BotNexus.Providers.Core.csproj" />
  </ItemGroup>
</Project>
