<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BotNexus.Agent.Providers.OpenAI</RootNamespace>
    <AssemblyName>BotNexus.Agent.Providers.OpenAI.Completions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotNexus.Agent.Providers.Core\BotNexus.Agent.Providers.Core.csproj" />
  </ItemGroup>

</Project>
